In [1]:
import pandas as pd

In [166]:
df23=pd.read_excel('data/법무부_외국인 국적 및 월별 입국자 현황_20231231.xlsx')

In [167]:
df23

,대륙,국적,성별,총합계,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
0,아시아주,일본,남성,762137,27056,31757,58744,47789,66433,62846,69292,86419,78764,80407,87396,65234
1,아시아주,일본,여성,1583542,43015,64966,135583,82428,119337,135712,144668,180967,173560,177371,193170,132765
2,아시아주,중국,남성,742337,9589,17092,28996,38755,46975,55504,74008,97476,97414,97058,86602,92868
3,아시아주,중국,여성,1215067,13312,24295,35880,61172,74659,105949,144749,162467,159038,145408,130043,158095
4,아시아주,타이완,남성,325676,18886,16698,20707,25036,22285,31062,37149,35105,31314,31888,28138,27408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,아프리카주,상투메프린시페,여성,8,0,0,0,0,0,0,3,0,5,0,0,0
410,아프리카주,지부티,남성,9,0,0,1,1,1,0,1,1,2,2,0,0
411,아프리카주,지부티,여성,8,1,0,1,1,1,1,0,0,0,1,2,0
412,기타,기타,남성,853,54,56,74,60,107,47,62,56,63,102,121,51
413,기타,기타,여성,570,15,25,41,44,70,40,40,63,53,77,73,29

In [168]:
#국적별 남자,여자를 합계
df23=df23.groupby(["대륙","국적"]).sum(numeric_only=True)

In [169]:
#df23의 총합계를 23년총합계로 변경
df23.rename(columns={'총합계':'23년총합계'}, inplace=True)

In [170]:
df23.reset_index(inplace=True)

In [172]:
df23

,대륙,국적,23년총합계,202301,202302,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
0,기타,기타,1423,69,81,115,104,177,87,102,119,116,179,194,80
1,남아메리카주,가이아나,146,2,9,6,5,10,9,21,13,13,32,25,1
2,남아메리카주,과테말라,1139,43,52,65,61,110,111,93,114,93,172,150,75
3,남아메리카주,그레나다,187,5,11,13,20,22,18,25,6,18,28,12,9
4,남아메리카주,니카라과,706,10,6,57,110,105,96,111,60,44,57,39,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,유럽주,포르투갈,9685,293,321,723,1032,713,767,1286,1009,945,1091,861,644
205,유럽주,폴란드,29605,1082,1203,2113,3293,2545,2455,2753,2816,3471,3244,2925,1705
206,유럽주,프랑스,135850,5098,6763,9658,15900,13364,9348,12619,16823,12235,14866,11428,7748
207,유럽주,핀란드,12886,664,754,986,1119,1295,1137,1699,1001,1034,1250,1117,830
208,유럽주,헝가리,7605,358,350,646,845,684,541,861,858,646,946,488,382

In [173]:
df23['국적'].nunique()

209

In [174]:
df23.columns

Index([    '대륙',     '국적', '23년총합계',   202301,   202302,   202303,   202304,
         202305,   202306,   202307,   202308,   202309,   202310,   202311,
         202312],
      dtype='object')

In [175]:
#컬럼 문자열로 변경
df23.columns=df23.columns.map(str)

In [176]:
df23.columns

Index(['대륙', '국적', '23년총합계', '202301', '202302', '202303', '202304', '202305',
       '202306', '202307', '202308', '202309', '202310', '202311', '202312'],
      dtype='object')

In [177]:
df23.isna().sum()

대륙        0
국적        0
23년총합계    0
202301    0
202302    0
202303    0
202304    0
202305    0
202306    0
202307    0
202308    0
202309    0
202310    0
202311    0
202312    0
dtype: int64

In [178]:
#df22도 작업시작

In [179]:
df22=pd.read_csv('data/법무부_국적 및 월별 외국인 입국자 현황(2022년).csv', encoding='cp949')

In [180]:
df22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대륙      406 non-null    object
 1   국적      406 non-null    object
 2   성별      406 non-null    object
 3   202201  406 non-null    int64
 4   202202  406 non-null    int64
 5   202203  406 non-null    int64
 6   202204  406 non-null    int64
 7   202205  406 non-null    int64
 8   202206  406 non-null    int64
 9   202207  406 non-null    int64
 10  202208  406 non-null    int64
 11  202209  406 non-null    int64
 12  202210  406 non-null    int64
 13  202211  406 non-null    int64
 14  202212  406 non-null    int64
dtypes: int64(12), object(3)
memory usage: 47.7+ KB

In [181]:
df22

,대륙,국적,성별,202201,202202,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
0,아시아주,일본,남성,888,903,849,1600,2456,3734,6207,10995,11854,23052,27358,32791
1,아시아주,일본,여성,628,2406,848,1147,1926,3051,6862,17739,16982,45635,36647,52902
2,아시아주,베트남,남성,1681,3417,3973,4393,6374,9879,12324,16469,15267,18122,16633,15455
3,아시아주,베트남,여성,979,2955,3606,3790,5220,8693,12675,15522,13100,19572,15723,13447
4,아시아주,중국,남성,7080,9093,9160,7860,7838,7568,10127,14311,14667,11900,12406,12212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,아프리카주,에리트레아,여성,0,0,1,0,0,0,0,0,1,1,1,0
402,아프리카주,상투메프린시페,남성,0,0,0,0,3,0,0,1,2,1,0,0
403,아프리카주,상투메프린시페,여성,0,0,0,0,0,0,0,1,0,0,0,0
404,기타,기타,남성,11,45,16,30,56,27,79,66,76,93,117,72
405,기타,기타,여성,1,5,5,9,21,12,25,32,41,43,85,35

In [182]:
#df22의 행별 202201~202212까지의 총합계를 구하고 대륙컬럼 오른쪽으로 이동
df22['22년총합계']=df22.loc[:,"202201":"202212"].sum(axis=1)

In [183]:
col = df22.pop('22년총합계')  # 컬럼을 제거하면서 값을 저장
df22.insert(2, '22년총합계', col)  # 맨 앞(0번째 위치)으로 이동

In [184]:
df22

,대륙,국적,22년총합계,성별,202201,202202,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
0,아시아주,일본,122687,남성,888,903,849,1600,2456,3734,6207,10995,11854,23052,27358,32791
1,아시아주,일본,186773,여성,628,2406,848,1147,1926,3051,6862,17739,16982,45635,36647,52902
2,아시아주,베트남,123987,남성,1681,3417,3973,4393,6374,9879,12324,16469,15267,18122,16633,15455
3,아시아주,베트남,115282,여성,979,2955,3606,3790,5220,8693,12675,15522,13100,19572,15723,13447
4,아시아주,중국,124222,남성,7080,9093,9160,7860,7838,7568,10127,14311,14667,11900,12406,12212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,아프리카주,에리트레아,4,여성,0,0,1,0,0,0,0,0,1,1,1,0
402,아프리카주,상투메프린시페,7,남성,0,0,0,0,3,0,0,1,2,1,0,0
403,아프리카주,상투메프린시페,1,여성,0,0,0,0,0,0,0,1,0,0,0,0
404,기타,기타,688,남성,11,45,16,30,56,27,79,66,76,93,117,72
405,기타,기타,314,여성,1,5,5,9,21,12,25,32,41,43,85,35

In [186]:
#국적별 남자,여자를 합계
df22=df22.groupby(["대륙","국적"]).sum(numeric_only=True)

In [187]:
df22.reset_index(inplace=True)

In [188]:
df22

,대륙,국적,22년총합계,202201,202202,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
0,기타,기타,1002,12,50,21,39,77,39,104,98,117,136,202,107
1,남아메리카주,가이아나,34,2,1,0,1,3,0,6,4,4,5,5,3
2,남아메리카주,과테말라,377,6,13,6,11,20,18,32,43,29,83,78,38
3,남아메리카주,그레나다,59,0,0,0,0,2,1,3,8,6,13,5,21
4,남아메리카주,니카라과,86,2,2,1,3,8,3,12,12,13,13,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,유럽주,포르투갈,3882,222,211,132,249,256,309,312,336,395,575,504,381
199,유럽주,폴란드,11967,405,524,394,633,869,1018,970,1199,1525,1734,1520,1176
200,유럽주,프랑스,63984,1673,2873,1730,3379,4286,4294,6065,9133,7348,9670,7254,6279
201,유럽주,핀란드,5625,281,397,151,284,415,513,358,511,483,864,696,672
202,유럽주,헝가리,3464,117,160,133,193,270,274,290,356,376,528,370,397

In [189]:
df22.isna().sum()

대륙        0
국적        0
22년총합계    0
202201    0
202202    0
202203    0
202204    0
202205    0
202206    0
202207    0
202208    0
202209    0
202210    0
202211    0
202212    0
dtype: int64

In [190]:
df22.reset_index(inplace=True)

In [192]:
df22

,index,대륙,국적,22년총합계,202201,202202,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
0,0,기타,기타,1002,12,50,21,39,77,39,104,98,117,136,202,107
1,1,남아메리카주,가이아나,34,2,1,0,1,3,0,6,4,4,5,5,3
2,2,남아메리카주,과테말라,377,6,13,6,11,20,18,32,43,29,83,78,38
3,3,남아메리카주,그레나다,59,0,0,0,0,2,1,3,8,6,13,5,21
4,4,남아메리카주,니카라과,86,2,2,1,3,8,3,12,12,13,13,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,198,유럽주,포르투갈,3882,222,211,132,249,256,309,312,336,395,575,504,381
199,199,유럽주,폴란드,11967,405,524,394,633,869,1018,970,1199,1525,1734,1520,1176
200,200,유럽주,프랑스,63984,1673,2873,1730,3379,4286,4294,6065,9133,7348,9670,7254,6279
201,201,유럽주,핀란드,5625,281,397,151,284,415,513,358,511,483,864,696,672
202,202,유럽주,헝가리,3464,117,160,133,193,270,274,290,356,376,528,370,397

In [ ]:
#########################🍎#############################################

In [212]:
df22['국적'].nunique()

203

In [193]:
#df21도 작업시작

In [194]:
df21=pd.read_csv('data/법무부_국적 및 월별 외국인 입국자 현황(2021년).csv', encoding='cp949')

In [195]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382 entries, 0 to 381
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   대륙       382 non-null    object
 1   국적       382 non-null    object
 2   성별       382 non-null    object
 3   202101   382 non-null    int64
 4   202102   382 non-null    int64
 5   202103   382 non-null    int64
 6   202104   382 non-null    int64
 7   202105   382 non-null    int64
 8   202106   382 non-null    int64
 9   202107   382 non-null    int64
 10  202108   382 non-null    int64
 11  202109   382 non-null    int64
 12  202110   382 non-null    int64
 13  202111   382 non-null    int64
 14  202112   382 non-null    int64
dtypes: int64(12), object(3)
memory usage: 44.9+ KB

In [196]:
df21.columns

Index(['대륙', '국적', '성별', '202101 ', '202102 ', '202103 ', '202104 ', '202105 ',
       '202106 ', '202107 ', '202108 ', '202109 ', '202110 ', '202111 ',
       '202112 '],
      dtype='object')

In [197]:
#'202101 ', '202102 '.. 띄어쓰기가 들어가있었다. 이를 제거
df21.columns = df21.columns.str.strip()

In [198]:
#df21의 행별 202101~202112까지의 총합계를 구하고 대륙컬럼 오른쪽으로 이동
df21['21년총합계']=df21.loc[:,"202101":"202112"].sum(axis=1)

In [199]:
df21

,대륙,국적,성별,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110,202111,202112,21년총합계
0,아시아주,중국,남성,4637,5865,7641,6601,6135,5987,5890,8894,8589,7042,7695,8088,83064
1,아시아주,중국,여성,909,3432,4614,2535,2135,2148,2781,6507,6468,3061,2284,2041,38915
2,아시아주,필리핀,남성,8053,7975,9227,8404,8931,9541,10173,10858,9673,10620,11108,11047,115610
3,아시아주,필리핀,여성,133,104,120,89,112,130,191,171,127,148,160,221,1706
4,아시아주,한국계중국인,남성,1667,2148,5256,5613,4394,3627,3974,1574,3661,3548,2371,1709,39542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,아프리카주,니제르,남성,0,1,0,0,0,0,0,0,0,0,0,0,1
378,아프리카주,니제르,여성,0,0,0,0,0,0,0,0,0,1,0,0,1
379,아프리카주,코모로,남성,1,0,0,0,0,0,0,0,0,0,0,0,1
380,기타,기타계,남성,11,10,17,7,7,15,10,15,12,24,30,17,175
381,기타,기타계,여성,4,1,1,2,3,3,3,4,0,3,9,10,43

In [200]:
#국적별 남자,여자를 합계
df21=df21.groupby(["대륙","국적"]).sum(numeric_only=True)

In [201]:
df21

             202101  202102  202103  202104  202105  202106  202107  202108  \
대륙     국적
기타     기타계       15      11      18       9      10      18      13      19
남아메리카주 가이아나       1       1       0       0       0       1       0       2
       과테말라       6       3       6       0       5       4       8      15
       그레나다       1       0       0       0       0       0       1       1
       니카라과       2       2       1       1       0       4       1       3
...             ...     ...     ...     ...     ...     ...     ...     ...
유럽주    포르투갈      50      62      52      27      68      82      78     308
       폴란드      341     272     319     276     306     304     336     447
       프랑스     1156    1838    1030     812    1051     828    1076    1983
       핀란드      207     215     187     163     192     189     227     329
       헝가리       49     100      63      49      62      63      78     125

             202109  202110  202111  202112  21년총합계
대륙     국적
기타     기타계       12      27      39      27     218
남아메리카주 가이아나       0       0       0       0       5
       과테말라      15       4       9       3      78
       그레나다       1       0       0       0       4
       니카라과       2       1       0       2      19
...             ...     ...     ...     ...     ...
유럽주    포르투갈     238     274     109      73    1421
       폴란드      368     433     490     295    4187
       프랑스     1690    1650    1781    1300   16195
       핀란드      273     343     323     264    2912
       헝가리       76     128     137     121    1051

[203 rows x 13 columns]

In [206]:
col = df21.pop('21년총합계')  # 컬럼을 제거하면서 값을 저장
df21.insert(2, '21년총합계', col)

In [204]:
df21.reset_index(inplace=True)

In [207]:
df21

,대륙,국적,21년총합계,202101,202102,202103,202104,202105,202106,202107,202108,202109,202110,202111,202112
0,기타,기타계,218,15,11,18,9,10,18,13,19,12,27,39,27
1,남아메리카주,가이아나,5,1,1,0,0,0,1,0,2,0,0,0,0
2,남아메리카주,과테말라,78,6,3,6,0,5,4,8,15,15,4,9,3
3,남아메리카주,그레나다,4,1,0,0,0,0,0,1,1,1,0,0,0
4,남아메리카주,니카라과,19,2,2,1,1,0,4,1,3,2,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,유럽주,포르투갈,1421,50,62,52,27,68,82,78,308,238,274,109,73
199,유럽주,폴란드,4187,341,272,319,276,306,304,336,447,368,433,490,295
200,유럽주,프랑스,16195,1156,1838,1030,812,1051,828,1076,1983,1690,1650,1781,1300
201,유럽주,핀란드,2912,207,215,187,163,192,189,227,329,273,343,323,264
202,유럽주,헝가리,1051,49,100,63,49,62,63,78,125,76,128,137,121

In [211]:
df21['국적'].nunique()

203

In [213]:
df21.columns

Index(['대륙', '국적', '21년총합계', '202101', '202102', '202103', '202104', '202105',
       '202106', '202107', '202108', '202109', '202110', '202111', '202112'],
      dtype='object')

In [214]:
df22.columns

Index(['index', '대륙', '국적', '22년총합계', '202201', '202202', '202203', '202204',
       '202205', '202206', '202207', '202208', '202209', '202210', '202211',
       '202212'],
      dtype='object')

In [215]:
df23.columns

Index(['대륙', '국적', '23년총합계', '202301', '202302', '202303', '202304', '202305',
       '202306', '202307', '202308', '202309', '202310', '202311', '202312'],
      dtype='object')

In [138]:
df23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209 entries, 0 to 208
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대륙      209 non-null    object
 1   국적      209 non-null    object
 2   23년총합계  209 non-null    int64
 3   202301  209 non-null    int64
 4   202302  209 non-null    int64
 5   202303  209 non-null    int64
 6   202304  209 non-null    int64
 7   202305  209 non-null    int64
 8   202306  209 non-null    int64
 9   202307  209 non-null    int64
 10  202308  209 non-null    int64
 11  202309  209 non-null    int64
 12  202310  209 non-null    int64
 13  202311  209 non-null    int64
 14  202312  209 non-null    int64
dtypes: int64(13), object(2)
memory usage: 24.6+ KB

In [224]:
#21년부터 23년까지의 데이터를 대륙, 국가별로 조인
df=pd.merge(df21,df22,how='outer',on=['대륙','국적'])

In [225]:
df=pd.merge(df,df23,how='outer',on=['대륙','국적'])

In [226]:
df

,대륙,국적,21년총합계,202101,202102,202103,202104,202105,202106,202107,...,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
0,기타,기타,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,115.0,104.0,177.0,87.0,102.0,119.0,116.0,179.0,194.0,80.0
1,기타,기타계,218.0,15.0,11.0,18.0,9.0,10.0,18.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,남아메리카주,가이아나,5.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,6.0,5.0,10.0,9.0,21.0,13.0,13.0,32.0,25.0,1.0
3,남아메리카주,과테말라,78.0,6.0,3.0,6.0,0.0,5.0,4.0,8.0,...,65.0,61.0,110.0,111.0,93.0,114.0,93.0,172.0,150.0,75.0
4,남아메리카주,그레나다,4.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,13.0,20.0,22.0,18.0,25.0,6.0,18.0,28.0,12.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,유럽주,포르투갈,1421.0,50.0,62.0,52.0,27.0,68.0,82.0,78.0,...,723.0,1032.0,713.0,767.0,1286.0,1009.0,945.0,1091.0,861.0,644.0
212,유럽주,폴란드,4187.0,341.0,272.0,319.0,276.0,306.0,304.0,336.0,...,2113.0,3293.0,2545.0,2455.0,2753.0,2816.0,3471.0,3244.0,2925.0,1705.0
213,유럽주,프랑스,16195.0,1156.0,1838.0,1030.0,812.0,1051.0,828.0,1076.0,...,9658.0,15900.0,13364.0,9348.0,12619.0,16823.0,12235.0,14866.0,11428.0,7748.0
214,유럽주,핀란드,2912.0,207.0,215.0,187.0,163.0,192.0,189.0,227.0,...,986.0,1119.0,1295.0,1137.0,1699.0,1001.0,1034.0,1250.0,1117.0,830.0
215,유럽주,헝가리,1051.0,49.0,100.0,63.0,49.0,62.0,63.0,78.0,...,646.0,845.0,684.0,541.0,861.0,858.0,646.0,946.0,488.0,382.0

In [227]:
#기타 대륙 삭제
df.drop(df[df['대륙']=='기타'].index, inplace=True)

In [228]:
df

,대륙,국적,21년총합계,202101,202102,202103,202104,202105,202106,202107,...,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
2,남아메리카주,가이아나,5.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,6.0,5.0,10.0,9.0,21.0,13.0,13.0,32.0,25.0,1.0
3,남아메리카주,과테말라,78.0,6.0,3.0,6.0,0.0,5.0,4.0,8.0,...,65.0,61.0,110.0,111.0,93.0,114.0,93.0,172.0,150.0,75.0
4,남아메리카주,그레나다,4.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,13.0,20.0,22.0,18.0,25.0,6.0,18.0,28.0,12.0,9.0
5,남아메리카주,니카라과,19.0,2.0,2.0,1.0,1.0,0.0,4.0,1.0,...,57.0,110.0,105.0,96.0,111.0,60.0,44.0,57.0,39.0,11.0
6,남아메리카주,도미니카공화국,89.0,14.0,9.0,2.0,7.0,4.0,10.0,9.0,...,91.0,113.0,121.0,92.0,135.0,127.0,116.0,165.0,90.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,유럽주,포르투갈,1421.0,50.0,62.0,52.0,27.0,68.0,82.0,78.0,...,723.0,1032.0,713.0,767.0,1286.0,1009.0,945.0,1091.0,861.0,644.0
212,유럽주,폴란드,4187.0,341.0,272.0,319.0,276.0,306.0,304.0,336.0,...,2113.0,3293.0,2545.0,2455.0,2753.0,2816.0,3471.0,3244.0,2925.0,1705.0
213,유럽주,프랑스,16195.0,1156.0,1838.0,1030.0,812.0,1051.0,828.0,1076.0,...,9658.0,15900.0,13364.0,9348.0,12619.0,16823.0,12235.0,14866.0,11428.0,7748.0
214,유럽주,핀란드,2912.0,207.0,215.0,187.0,163.0,192.0,189.0,227.0,...,986.0,1119.0,1295.0,1137.0,1699.0,1001.0,1034.0,1250.0,1117.0,830.0
215,유럽주,헝가리,1051.0,49.0,100.0,63.0,49.0,62.0,63.0,78.0,...,646.0,845.0,684.0,541.0,861.0,858.0,646.0,946.0,488.0,382.0

In [229]:
df.isna().sum()

대륙         0
국적         0
21년총합계    12
202101    12
202102    12
202103    12
202104    12
202105    12
202106    12
202107    12
202108    12
202109    12
202110    12
202111    12
202112    12
index     12
22년총합계    12
202201    12
202202    12
202203    12
202204    12
202205    12
202206    12
202207    12
202208    12
202209    12
202210    12
202211    12
202212    12
23년총합계     6
202301     6
202302     6
202303     6
202304     6
202305     6
202306     6
202307     6
202308     6
202309     6
202310     6
202311     6
202312     6
dtype: int64

In [230]:
df.fillna(0, inplace=True)

In [231]:
#22년총합계, 23년총합계 컬럼 왼쪽으로 이동
col = df.pop('22년총합계')
df.insert(3, '22년총합계', col)

In [232]:
col = df.pop('23년총합계')
df.insert(4, '23년총합계', col)

In [233]:
df

,대륙,국적,21년총합계,22년총합계,23년총합계,202101,202102,202103,202104,202105,...,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
2,남아메리카주,가이아나,5.0,34.0,146.0,1.0,1.0,0.0,0.0,0.0,...,6.0,5.0,10.0,9.0,21.0,13.0,13.0,32.0,25.0,1.0
3,남아메리카주,과테말라,78.0,377.0,1139.0,6.0,3.0,6.0,0.0,5.0,...,65.0,61.0,110.0,111.0,93.0,114.0,93.0,172.0,150.0,75.0
4,남아메리카주,그레나다,4.0,59.0,187.0,1.0,0.0,0.0,0.0,0.0,...,13.0,20.0,22.0,18.0,25.0,6.0,18.0,28.0,12.0,9.0
5,남아메리카주,니카라과,19.0,86.0,706.0,2.0,2.0,1.0,1.0,0.0,...,57.0,110.0,105.0,96.0,111.0,60.0,44.0,57.0,39.0,11.0
6,남아메리카주,도미니카공화국,89.0,395.0,1219.0,14.0,9.0,2.0,7.0,4.0,...,91.0,113.0,121.0,92.0,135.0,127.0,116.0,165.0,90.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,유럽주,포르투갈,1421.0,3882.0,9685.0,50.0,62.0,52.0,27.0,68.0,...,723.0,1032.0,713.0,767.0,1286.0,1009.0,945.0,1091.0,861.0,644.0
212,유럽주,폴란드,4187.0,11967.0,29605.0,341.0,272.0,319.0,276.0,306.0,...,2113.0,3293.0,2545.0,2455.0,2753.0,2816.0,3471.0,3244.0,2925.0,1705.0
213,유럽주,프랑스,16195.0,63984.0,135850.0,1156.0,1838.0,1030.0,812.0,1051.0,...,9658.0,15900.0,13364.0,9348.0,12619.0,16823.0,12235.0,14866.0,11428.0,7748.0
214,유럽주,핀란드,2912.0,5625.0,12886.0,207.0,215.0,187.0,163.0,192.0,...,986.0,1119.0,1295.0,1137.0,1699.0,1001.0,1034.0,1250.0,1117.0,830.0
215,유럽주,헝가리,1051.0,3464.0,7605.0,49.0,100.0,63.0,49.0,62.0,...,646.0,845.0,684.0,541.0,861.0,858.0,646.0,946.0,488.0,382.0

In [238]:
#국가개수 확인
df['국적'].nunique()

214

In [239]:
#국가명 확인
df['국적'].unique()

array(['가이아나', '과테말라', '그레나다', '니카라과', '도미니카공화국', '도미니카연방', '멕시코',
       '미국인근섬', '바베이도스', '바하마', '베네수엘라', '벨리즈', '볼리비아', '브라질', '세인트루시아',
       '세인트빈센트그레나딘', '세인트크리스토퍼네비스', '수리남', '아르헨티나', '아이티', '앤티카바부다',
       '에콰도르', '엘살바도르', '영령버진아일랜드', '온두라스', '우루과이', '자메이카', '칠레', '코스타리카',
       '콜롬비아', '쿠바', '트리니다드토바고', '파나마', '파라과이', '페루', '미국', '캐나다', '네팔',
       '라오스', '레바논', '마카오', '말레이시아', '몰디브', '몽골', '미얀마', '바레인', '방글라데시',
       '베트남', '부탄', '브루나이', '사우디아라비아', '스리랑카', '시리아', '싱가포르', '아랍에미리트연합',
       '아프가니스탄', '영령인도양섬', '예멘공화국', '오만', '요르단', '우즈베키스탄', '이라크', '이란',
       '이스라엘', '인도', '인도네시아', '일본', '중국', '카자흐스탄', '카타르', '캄보디아', '쿠웨이트',
       '키르기즈', '키프로스', '타이', '타이완', '타지키스탄', '터키', '투르크메니스탄', '튀르키예',
       '티모르민주공화국', '파키스탄', '팔레스타인', '필리핀', '한국계중국인', '홍콩', '홍콩거주난민', '가나',
       '가봉', '감비아', '기니', '기니비사우', '나미비아', '나이지리아', '남수단공화국', '남아프리카공화국',
       '니제르', '라이베리아', '레소토', '르완다', '리비아', '마다가스카르', '말라위', '말리', '모로코',
       '모리셔스', '모리타니', '모잠비크', '베냉', '보츠와나', '부룬디', '부르키나파소', '상투메프린시페',
       '세네갈', '세이셸', '소말리아', '수단', '시에라리온', '알제리', '앙골라', '에리트레아',
       '에스와티니', '에티오피아', '우간다', '이집트', '잠비아', '적도기니', '중앙아프리카공화국', '지부티',
       '짐바브웨', '차드', '카메룬', '카보베르데', '케냐', '코모로', '코트디부아르', '콩고',
       '콩고민주공화국', '탄자니아', '토고', '튀니지', '나우루', '노퍽', '뉴질랜드', '마샬군도',
       '미령사모아', '미이크로네시아', '바누아투', '불령폴리네시아', '사모아', '솔로몬군도', '오스트레일리아',
       '키리바시', '토켈라우', '통가', '투발루', '파푸아뉴기니', '팔라우', '피지', '교황청', '그리스',
       '네덜란드', '노르웨이', '덴마크', '독일', '라트비아', '러시아 (연방)', '루마니아', '룩셈부르크',
       '리투아니아', '리히텐슈타인', '마케도니아', '모나코', '몬테네그로', '몰도바', '몰타', '벨기에',
       '벨라루스', '벨로루시', '보스니아-헤르체고비나', '북마케도니아', '불가리아', '산마리노', '세르비아',
       '스웨덴', '스위스', '스페인', '슬로바크', '슬로베니아', '아르메니아', '아이슬란드', '아일랜드',
       '아제르바이잔', '안도라', '알바니아', '에스토니아', '영국', '영국보호민', '영국속령지시민',
       '영국외지민', '영국해외영토시민', '오스트리아', '우크라이나', '유고슬라비아', '이탈리아', '조지아',
       '체코', '코소보', '크로아티아', '포르투갈', '폴란드', '프랑스', '핀란드', '헝가리'],
      dtype=object)

In [240]:
df['국적'] = df['국적'].replace({
    '영국보호민': '영국',
    '영국속령지시민': '영국',
    '영국외지민': '영국',
    '영국해외영토시민': '영국'
})

In [242]:
df['국적'].unique()

array(['가이아나', '과테말라', '그레나다', '니카라과', '도미니카공화국', '도미니카연방', '멕시코',
       '미국인근섬', '바베이도스', '바하마', '베네수엘라', '벨리즈', '볼리비아', '브라질', '세인트루시아',
       '세인트빈센트그레나딘', '세인트크리스토퍼네비스', '수리남', '아르헨티나', '아이티', '앤티카바부다',
       '에콰도르', '엘살바도르', '영령버진아일랜드', '온두라스', '우루과이', '자메이카', '칠레', '코스타리카',
       '콜롬비아', '쿠바', '트리니다드토바고', '파나마', '파라과이', '페루', '미국', '캐나다', '네팔',
       '라오스', '레바논', '마카오', '말레이시아', '몰디브', '몽골', '미얀마', '바레인', '방글라데시',
       '베트남', '부탄', '브루나이', '사우디아라비아', '스리랑카', '시리아', '싱가포르', '아랍에미리트연합',
       '아프가니스탄', '영령인도양섬', '예멘공화국', '오만', '요르단', '우즈베키스탄', '이라크', '이란',
       '이스라엘', '인도', '인도네시아', '일본', '중국', '카자흐스탄', '카타르', '캄보디아', '쿠웨이트',
       '키르기즈', '키프로스', '타이', '타이완', '타지키스탄', '터키', '투르크메니스탄', '튀르키예',
       '티모르민주공화국', '파키스탄', '팔레스타인', '필리핀', '한국계중국인', '홍콩', '홍콩거주난민', '가나',
       '가봉', '감비아', '기니', '기니비사우', '나미비아', '나이지리아', '남수단공화국', '남아프리카공화국',
       '니제르', '라이베리아', '레소토', '르완다', '리비아', '마다가스카르', '말라위', '말리', '모로코',
       '모리셔스', '모리타니', '모잠비크', '베냉', '보츠와나', '부룬디', '부르키나파소', '상투메프린시페',
       '세네갈', '세이셸', '소말리아', '수단', '시에라리온', '알제리', '앙골라', '에리트레아',
       '에스와티니', '에티오피아', '우간다', '이집트', '잠비아', '적도기니', '중앙아프리카공화국', '지부티',
       '짐바브웨', '차드', '카메룬', '카보베르데', '케냐', '코모로', '코트디부아르', '콩고',
       '콩고민주공화국', '탄자니아', '토고', '튀니지', '나우루', '노퍽', '뉴질랜드', '마샬군도',
       '미령사모아', '미이크로네시아', '바누아투', '불령폴리네시아', '사모아', '솔로몬군도', '오스트레일리아',
       '키리바시', '토켈라우', '통가', '투발루', '파푸아뉴기니', '팔라우', '피지', '교황청', '그리스',
       '네덜란드', '노르웨이', '덴마크', '독일', '라트비아', '러시아 (연방)', '루마니아', '룩셈부르크',
       '리투아니아', '리히텐슈타인', '마케도니아', '모나코', '몬테네그로', '몰도바', '몰타', '벨기에',
       '벨라루스', '벨로루시', '보스니아-헤르체고비나', '북마케도니아', '불가리아', '산마리노', '세르비아',
       '스웨덴', '스위스', '스페인', '슬로바크', '슬로베니아', '아르메니아', '아이슬란드', '아일랜드',
       '아제르바이잔', '안도라', '알바니아', '에스토니아', '영국', '오스트리아', '우크라이나', '유고슬라비아',
       '이탈리아', '조지아', '체코', '코소보', '크로아티아', '포르투갈', '폴란드', '프랑스', '핀란드',
       '헝가리'], dtype=object)

In [244]:
df['국적'] = df['국적'].replace({
    "벨로루시": "벨라루스",
    "북마케도니아": "마케도니아",
    "러시아 (연방)": "러시아",
    "튀르키예": "터키",
    "미령사모아": "미국령 사모아",
    "영국보호민": "영국",
    "영국속령지시민": "영국",
    "영국외지민": "영국",
    "영국해외영토시민": "영국",
    "홍콩거주난민": "홍콩",
    "한국계중국인": "중국"  # 한국계이지만 중국 국적자로 분류될 가능성 있음
})

In [247]:
#국가명 변경으로 국가별로 합친다.
df=df.groupby(["대륙","국적"]).sum(numeric_only=True).reset_index()

In [248]:
df

,대륙,국적,21년총합계,22년총합계,23년총합계,202101,202102,202103,202104,202105,...,202303,202304,202305,202306,202307,202308,202309,202310,202311,202312
0,남아메리카주,가이아나,5.0,34.0,146.0,1.0,1.0,0.0,0.0,0.0,...,6.0,5.0,10.0,9.0,21.0,13.0,13.0,32.0,25.0,1.0
1,남아메리카주,과테말라,78.0,377.0,1139.0,6.0,3.0,6.0,0.0,5.0,...,65.0,61.0,110.0,111.0,93.0,114.0,93.0,172.0,150.0,75.0
2,남아메리카주,그레나다,4.0,59.0,187.0,1.0,0.0,0.0,0.0,0.0,...,13.0,20.0,22.0,18.0,25.0,6.0,18.0,28.0,12.0,9.0
3,남아메리카주,니카라과,19.0,86.0,706.0,2.0,2.0,1.0,1.0,0.0,...,57.0,110.0,105.0,96.0,111.0,60.0,44.0,57.0,39.0,11.0
4,남아메리카주,도미니카공화국,89.0,395.0,1219.0,14.0,9.0,2.0,7.0,4.0,...,91.0,113.0,121.0,92.0,135.0,127.0,116.0,165.0,90.0,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,유럽주,포르투갈,1421.0,3882.0,9685.0,50.0,62.0,52.0,27.0,68.0,...,723.0,1032.0,713.0,767.0,1286.0,1009.0,945.0,1091.0,861.0,644.0
201,유럽주,폴란드,4187.0,11967.0,29605.0,341.0,272.0,319.0,276.0,306.0,...,2113.0,3293.0,2545.0,2455.0,2753.0,2816.0,3471.0,3244.0,2925.0,1705.0
202,유럽주,프랑스,16195.0,63984.0,135850.0,1156.0,1838.0,1030.0,812.0,1051.0,...,9658.0,15900.0,13364.0,9348.0,12619.0,16823.0,12235.0,14866.0,11428.0,7748.0
203,유럽주,핀란드,2912.0,5625.0,12886.0,207.0,215.0,187.0,163.0,192.0,...,986.0,1119.0,1295.0,1137.0,1699.0,1001.0,1034.0,1250.0,1117.0,830.0
204,유럽주,헝가리,1051.0,3464.0,7605.0,49.0,100.0,63.0,49.0,62.0,...,646.0,845.0,684.0,541.0,861.0,858.0,646.0,946.0,488.0,382.0

In [249]:
df['국적'].nunique()

205

In [253]:
df_all=pd.read_csv('data/법무부_4(출입국심사)월별 국적(지역)별 외국인 입국자 현황_20241231.csv', encoding='cp949')

In [254]:
df_all

         년   월   국적지역   입국자수
0     2022   1     미국  20123
1     2022   1    필리핀   9478
2     2022   1     중국   8408
3     2022   1    미얀마   5228
4     2022   1  인도네시아   4591
...    ...  ..    ...    ...
7032  2024  12     차드      2
7033  2024  12  에리트레아      1
7034  2024  12   적도기니      1
7035  2024  12    코모로      1
7036  2024  12     기타    147

[7037 rows x 4 columns]

In [255]:
df_all['국적지역'].unique()

array(['미국', '필리핀', '중국', '미얀마', '인도네시아', '캐나다', '러시아연방', '인도', '베트남',
       '한국계중국인', '독일', '프랑스', '일본', '태국', '싱가포르', '영국', '우즈베키스탄', '네팔',
       '우크라이나', '캄보디아', '네덜란드', '스리랑카', '방글라데시', '몽골', '오스트레일리아', '말레이시아',
       '터키', '타이완', '이탈리아', '파키스탄', '폴란드', '그리스', '루마니아', '핀란드', '멕시코',
       '카자흐스탄', '키르기즈', '스페인', '에티오피아', '포르투갈', '벨기에', '불가리아', '브라질',
       '뉴질랜드', '이집트', '스웨덴', '덴마크', '크로아티아', '오스트리아', '사우디아라비아', '아일랜드',
       '아랍에미리트연합', '노르웨이', '티모르민주공화국', '헝가리', '이스라엘', '리비아', '남아프리카공화국',
       '타지키스탄', '스위스', '홍콩', '모로코', '아이슬란드', '요르단', '체코', '콜롬비아', '이란',
       '라오스', '라트비아', '조지아', '시리아', '아제르바이잔', '세르비아', '리투아니아', '슬로바크',
       '케냐', '튀니지', '이라크', '페루', '탄자니아', '칠레', '나이지리아', '벨로루시', '베네수엘라',
       '아르헨티나', '레바논', '몬테네그로', '가나', '카메룬', '도미니카공화국', '알제리', '예멘공화국',
       '우간다', '슬로베니아', '에스토니아', '에콰도르', '자메이카', '쿠웨이트', '세네갈', '코스타리카',
       '짐바브웨', '르완다', '모잠비크', '코트디부아르', '키프로스', '엘살바도르', '기타', '카타르',
       '볼리비아', '투르크메니스탄', '파나마', '몰타', '피지', '콩고민주공화국', '기니', '알바니아',
       '몰도바', '오만', '트리니다드토바고', '과테말라', '룩셈부르크', '수단', '온두라스', '유고슬라비아',
       '브루나이', '아프가니스탄', '앙골라', '키리바시', '토고', '파라과이', '팔레스타인', '모리셔스',
       '보스니아-헤르체고비나', '보츠와나', '부탄', '영국속령지시민', '나우루', '마카오', '마케도니아',
       '몰디브', '바레인', '베냉', '사모아', '소말리아', '시에라리온', '아르메니아', '카보베르데', '쿠바',
       '파푸아뉴기니', '가이아나', '감비아', '니카라과', '말리', '벨리즈', '부룬디', '세이셸', '우루과이',
       '코소보', '가봉', '기니비사우', '나미비아', '도미니카연방', '마샬군도', '바하마', '부르키나파소',
       '영국보호민', '영국외지민', '잠비아', '중앙아프리카공화국', '지부티', '말라위', '마다가스카르',
       '에스와티니', '코모로', '바누아투', '남수단공화국', '라이베리아', '레소토', '바베이도스',
       '세인트크리스토퍼네비스', '아이티', '차드', '교황청', '모나코', '모리타니', '세인트빈센트그레나딘',
       '에리트레아', '적도기니', '콩고', '안도라', '통가', '팔라우', '미이크로네시아', '니제르',
       '앤티카바부다', '러시아(연방)', '리히텐슈타인', '솔로몬군도', '세인트루시아', '그레나다', '수리남',
       '북마케도니아', '산마리노', '보스니아헤르체고비나', '상투메프린시페', '튀르키예', '홍콩거주난민', '투발루',
       '미국인근섬', '영령인도양섬', '노퍽', '벨라루스', '영령버진아일랜드', '토켈라우', '영국해외영토시민',
       '대만', '총계', '뉴칼레도니아', '타이'], dtype=object)

In [256]:
df_all.to_csv('data/법무부_4(출입국심사)월별 국적(지역)별 외국인 입국자 현황_20241231.csv', index=False)

In [259]:
# 통합이 필요한 국적 매핑 딕셔너리
nationality_mapping = {
    '한국계중국인': '중국',
    '터키': '튀르키예',
    '러시아(연방)': '러시아',
    '벨라루스': '벨로루시',
    '영령버진아일랜드': '영국',
    '영국속령지시민': '영국',
    '북마케도니아': '마케도니아',
    '보스니아헤르체고비나': '보스니아',
    '코소보': '세르비아',
    '스와질란드': '에스와티니',
    '체코': '체코공화국',
    '슬로바크': '슬로바키아',
    '세르비아': '유고슬라비아',
    '몬테네그로': '유고슬라비아'
}

df_all['국적지역'] = df_all['국적지역'].replace(nationality_mapping)

In [261]:
df_all['국적지역'].nunique()

211

In [278]:
df_all.loc[df_all['국적지역']=='중국']

         년   월 국적지역    입국자수
119   2022   1   중국   10730
297   2022   2   중국   17872
467   2022   3   중국   15766
646   2022   4   중국   11113
828   2022   5   중국   12537
1007  2022   6   중국   14458
1192  2022   7   중국   20013
1385  2022   8   중국   32060
1584  2022   9   중국   32054
1781  2022  10   중국   25826
1977  2022  11   중국   27411
2170  2022  12   중국   31036
2360  2023   1   중국   30141
2549  2023   2   중국   53337
2745  2023   3   중국   83868
2942  2023   4   중국  118139
3142  2023   5   중국  143796
3337  2023   6   중국  184234
3534  2023   7   중국  244056
3730  2023   8   중국  292811
3928  2023   9   중국  283265
4128  2023  10   중국  274703
4327  2023  11   중국  236156
4520  2023  12   중국  268460
4709  2024   1   중국  298029
4901  2024   2   중국  377260
5097  2024   3   중국  413005
5291  2024   4   중국  430303
5491  2024   5   중국  415260
5686  2024   6   중국  417915
5882  2024   7   중국  482341
6077  2024   8   중국  542051
6272  2024   9   중국  451496
6468  2024  10   중국  413920
6665  2024  11   중국  316817
6859  2024  12   중국  324872

In [265]:
df_all = df_all.groupby(['년', '월', '국적지역'], as_index=False)['입국자수'].sum()

In [266]:
df_all.loc[df_all['국적지역']=='중국']

         년   월 국적지역    입국자수
119   2022   1   중국   10730
297   2022   2   중국   17872
467   2022   3   중국   15766
646   2022   4   중국   11113
828   2022   5   중국   12537
1007  2022   6   중국   14458
1192  2022   7   중국   20013
1385  2022   8   중국   32060
1584  2022   9   중국   32054
1781  2022  10   중국   25826
1977  2022  11   중국   27411
2170  2022  12   중국   31036
2360  2023   1   중국   30141
2549  2023   2   중국   53337
2745  2023   3   중국   83868
2942  2023   4   중국  118139
3142  2023   5   중국  143796
3337  2023   6   중국  184234
3534  2023   7   중국  244056
3730  2023   8   중국  292811
3928  2023   9   중국  283265
4128  2023  10   중국  274703
4327  2023  11   중국  236156
4520  2023  12   중국  268460
4709  2024   1   중국  298029
4901  2024   2   중국  377260
5097  2024   3   중국  413005
5291  2024   4   중국  430303
5491  2024   5   중국  415260
5686  2024   6   중국  417915
5882  2024   7   중국  482341
6077  2024   8   중국  542051
6272  2024   9   중국  451496
6468  2024  10   중국  413920
6665  2024  11   중국  316817
6859  2024  12   중국  324872

In [276]:
df_22_23_24=df_all.groupby(['국적지역','년'])['입국자수'].sum().sort_index()

In [280]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6911 entries, 0 to 6910
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   년       6911 non-null   int64
 1   월       6911 non-null   int64
 2   국적지역    6911 non-null   object
 3   입국자수    6911 non-null   int64
dtypes: int64(3), object(1)
memory usage: 216.1+ KB

In [281]:
df_all.isna().sum()

년       0
월       0
국적지역    0
입국자수    0
dtype: int64

In [274]:
#df 준비완료 저장하기
df.to_csv('data/df.csv', index=False)

In [282]:
import os
from dotenv import load_dotenv
import requests

# .env 파일 로드
load_dotenv('key.env')

# 환경 변수에서 API 키 가져오기
API_KEY= os.getenv("ecos_key")

# 한국은행 API 키 (본인의 API 키로 변경 필요)


# 한국은행 환율 API URL
BASE_URL = "https://ecos.bok.or.kr/api/StatisticSearch/{format}/{api_key}/json/kr/1/1000/731Y001/M/{start_date}/{end_date}/{currency}"

# 데이터 요청 함수
def get_exchange_rate(start_date, end_date, currency_code):
    url = BASE_URL.format(
        format="json", api_key=API_KEY, start_date=start_date, end_date=end_date, currency=currency_code
    )
    response = requests.get(url)
    data = response.json()
    
    # 데이터 변환
    df = pd.DataFrame(data["StatisticSearch"]["row"])
    df["DATE"] = pd.to_datetime(df["TIME"], format="%Y%m")  # 날짜 변환
    df["EXCHANGE_RATE"] = df["DATA_VALUE"].astype(float)  # 환율 데이터 변환
    
    return df[["DATE", "EXCHANGE_RATE"]]

# 예제: USD/KRW 환율 데이터 가져오기 (2022~2024년)
usd_exchange_rate = get_exchange_rate("202201", "202412", "0001")  # 0001 = USD/KRW
print(usd_exchange_rate.head())

KeyError: 'StatisticSearch'

In [292]:
import requests
import os
from dotenv import load_dotenv

# .env 파일 로드
load_dotenv("key.env")

# 환경 변수에서 API 키 가져오기
API_KEY = os.getenv("ecr_key")

# ExchangeRate-API 엔드포인트 (API 키는 반드시 본인 것으로 변경)
url = f"https://v6.exchangerate-api.com/v6/{API_KEY}/latest/USD"

# API 요청
response = requests.get(url)
data = response.json()

# 환율 데이터 확인
if data["result"] == "success":
    usd_to_krw = data["conversion_rates"]["KRW"]
    print(f"현재 USD → KRW 환율: {usd_to_krw}")
else:
    print("환율 데이터를 가져오지 못했습니다.")

환율 데이터를 가져오지 못했습니다.